@relation netflix
@attribute 'horames' real
@attribute 'cantidadPagos' real
@attribute 'region' {'NA', 'CA', 'SA'}
@attribute 'edad' real
@attribute 'dispositivo' {TV,TABLET,SMARTPHONE,CONSOLAS, PC}
@attribute 'class' { no_contrata, contrata}
@data
0, 1, 'CA', 48, CONSOLAS, 'no_contrata'
120, 5, 'CA', 41, SMARTPHONE, 'no_contrata'
30, 4, 'SA', 66, CONSOLAS, 'no_contrata'
30, 12, 'CA', 43, CONSOLAS, 'no_contrata'
240, 2, 'SA', 65, TABLET, 'no_contrata'
150, 3, 'SA', 34, SMARTPHONE, 'no_contrata'
150, 10, 'CA', 32, SMARTPHONE, 'no_contrata'
240, 2, 'SA', 40, CONSOLAS, 'no_contrata'
210, 5, 'SA', 16, SMARTPHONE, 'contrata'
30, 12, 'SA', 42, TV, 'no_contrata'
240, 11, 'NA', 16, TV, 'no_contrata'
90, 2, 'CA', 61, TV, 'no_contrata'
330, 6, 'NA', 20, CONSOLAS, 'no_contrata'
300, 6, 'CA', 64, TV, 'no_contrata'
180, 11, 'CA', 20, SMARTPHONE, 'no_contrata'
90, 5, 'SA', 69, CONSOLAS, 'no_contrata'
180, 7, 'SA', 64, TABLET, 'contrata'
330, 11, 'CA', 34, TABLET, 'no_contrata'
60, 12, 'SA', 32, TV, 'no_contrata'
90, 2, 'CA', 57, TV, 'no_contrata'
180, 2, 'SA', 67, SMARTPHONE, 'no_contrata'
150, 2, 'NA', 46, SMARTPHONE, 'no_contrata'
240, 8, 'SA', 45, TV, 'no_contrata'
30, 4, 'CA', 37, CONSOLAS, 'no_contrata'
330, 12, 'SA', 42, SMARTPHONE, 'contrata'
90, 6, 'NA', 13, TV, 'no_contrata'
300, 8, 'CA', 20, TABLET, 'no_contrata'
90, 3, 'NA', 45, SMARTPHONE, 'no_contrata'
120, 10, 'CA', 19, TV, 'no_contrata'
300, 3, 'NA', 25, SMARTPHONE, 'no_contrata'
210, 8, 'SA', 41, SMARTPHONE, 'contrata'
210, 8, 'NA', 52, TV, 'no_contrata'
90, 11, 'SA', 49, TABLET, 'no_contrata'
60, 5, 'NA', 54, CONSOLAS, 'no_contrata'
300, 10, 'SA', 53, TABLET, 'contrata'
240, 9, 'SA', 56, TV, 'no_contrata'
0, 8, 'SA', 47, TV, 'no_contrata'
300, 4, 'CA', 59, CONSOLAS, 'no_contrata'
90, 10, 'SA', 64, TABLET, 'no_contrata'
240, 9, 'CA', 22, TABLET, 'no_contrata'
150, 10, 'CA', 14, CONSOLAS, 'no_contrata'
300, 9, 'NA', 51, TV, 'no_contrata'
330, 10, 'NA', 58, CONSOLAS, 'no_contrata'
300, 11, 'NA', 62, TV, 'no_contrata'
120, 7, 'SA', 51, CONSOLAS, 'no_contrata'
180, 3, 'SA', 28, TV, 'no_contrata'
60, 4, 'CA', 44, CONSOLAS, 'no_contrata'
30, 1, 'NA', 40, CONSOLAS, 'no_contrata'
240, 3, 'SA', 20, TV, 'no_contrata'
240, 2, 'SA', 13, SMARTPHONE, 'no_contrata'
330, 10, 'CA', 61, CONSOLAS, 'no_contrata'
210, 11, 'SA', 60, SMARTPHONE, 'contrata'
240, 12, 'SA', 37, TV, 'no_contrata'
180, 12, 'CA', 16, TABLET, 'no_contrata'
300, 5, 'SA', 54, SMARTPHONE, 'contrata'
120, 7, 'NA', 42, SMARTPHONE, 'no_contrata'
0, 7, 'NA', 68, CONSOLAS, 'no_contrata'
90, 6, 'NA', 65, CONSOLAS, 'no_contrata'
270, 7, 'SA', 70, TV, 'no_contrata'
330, 2, 'SA', 28, TABLET, 'no_contrata'
240, 11, 'NA', 68, SMARTPHONE, 'contrata'
90, 1, 'NA', 41, TV, 'no_contrata'
300, 9, 'CA', 56, TABLET, 'no_contrata'
60, 2, 'CA', 16, TV, 'no_contrata'
270, 4, 'CA', 50, TV, 'no_contrata'
90, 3, 'CA', 34, TABLET, 'no_contrata'
240, 9, 'SA', 47, CONSOLAS, 'no_contrata'
210, 6, 'SA', 30, TABLET, 'contrata'
120, 6, 'NA', 70, CONSOLAS, 'no_contrata'
90, 9, 'SA', 63, TABLET, 'no_contrata'
270, 3, 'NA', 43, CONSOLAS, 'no_contrata'
300, 9, 'SA', 15, TV, 'no_contrata'
60, 1, 'CA', 60, TV, 'no_contrata'
300, 7, 'CA', 62, TV, 'no_contrata'
30, 2, 'CA', 49, SMARTPHONE, 'no_contrata'
300, 12, 'NA', 25, SMARTPHONE, 'contrata'
330, 3, 'SA', 71, TV, 'no_contrata'
300, 5, 'NA', 55, TV, 'no_contrata'
30, 5, 'SA', 71, CONSOLAS, 'no_contrata'
0, 1, 'CA', 62, TV, 'no_contrata'
120, 3, 'SA', 69, TABLET, 'no_contrata'
30, 11, 'SA', 30, TV, 'no_contrata'
210, 10, 'CA', 40, CONSOLAS, 'no_contrata'
90, 8, 'SA', 63, SMARTPHONE, 'no_contrata'
300, 1, 'SA', 32, TABLET, 'no_contrata'
30, 6, 'CA', 56, TABLET, 'no_contrata'
60, 6, 'NA', 33, TABLET, 'no_contrata'
30, 3, 'NA', 44, CONSOLAS, 'no_contrata'
240, 7, 'SA', 66, SMARTPHONE, 'contrata'
90, 12, 'NA', 62, TABLET, 'no_contrata'
150, 8, 'CA', 57, TABLET, 'no_contrata'
300, 9, 'NA', 61, TV, 'no_contrata'
210, 7, 'NA', 65, SMARTPHONE, 'contrata'
270, 1, 'NA', 46, CONSOLAS, 'no_contrata'
270, 1, 'NA', 47, TABLET, 'no_contrata'
30, 8, 'CA', 41, TABLET, 'no_contrata'
0, 12, 'CA', 38, CONSOLAS, 'no_contrata'
300, 5, 'NA', 24, SMARTPHONE, 'contrata'
150, 2, 'NA', 38, CONSOLAS, 'no_contrata'
150, 7, 'NA', 23, SMARTPHONE, 'contrata'
300, 2, 'SA', 64, CONSOLAS, 'no_contrata'
0, 7, 'NA', 44, SMARTPHONE, 'no_contrata'
270, 7, 'NA', 36, TABLET, 'contrata'
150, 8, 'CA', 29, CONSOLAS, 'no_contrata'
150, 7, 'CA', 57, TABLET, 'no_contrata'
180, 2, 'CA', 37, TV, 'no_contrata'
210, 1, 'CA', 12, SMARTPHONE, 'no_contrata'
90, 4, 'SA', 29, SMARTPHONE, 'no_contrata'
210, 10, 'SA', 16, CONSOLAS, 'no_contrata'
60, 11, 'NA', 23, CONSOLAS, 'no_contrata'
300, 12, 'NA', 48, TV, 'no_contrata'
30, 11, 'SA', 32, TABLET, 'no_contrata'
330, 11, 'SA', 25, TABLET, 'contrata'
30, 7, 'SA', 56, CONSOLAS, 'no_contrata'
60, 4, 'CA', 69, TV, 'no_contrata'
120, 7, 'CA', 67, CONSOLAS, 'no_contrata'
30, 1, 'CA', 28, TV, 'no_contrata'
240, 4, 'NA', 53, CONSOLAS, 'no_contrata'
0, 1, 'SA', 68, CONSOLAS, 'no_contrata'
210, 3, 'CA', 66, TV, 'no_contrata'
90, 1, 'CA', 67, TABLET, 'no_contrata'
150, 3, 'NA', 35, TV, 'no_contrata'
30, 4, 'NA', 30, TV, 'no_contrata'
300, 12, 'SA', 42, TABLET, 'contrata'
300, 2, 'CA', 13, CONSOLAS, 'no_contrata'
180, 3, 'SA', 21, SMARTPHONE, 'no_contrata'
300, 9, 'NA', 30, CONSOLAS, 'no_contrata'
300, 12, 'NA', 47, SMARTPHONE, 'contrata'
330, 11, 'CA', 46, CONSOLAS, 'no_contrata'
300, 10, 'SA', 54, SMARTPHONE, 'contrata'
210, 9, 'CA', 37, TABLET, 'no_contrata'
240, 11, 'CA', 62, TV, 'no_contrata'
150, 9, 'CA', 56, SMARTPHONE, 'no_contrata'
180, 1, 'NA', 56, CONSOLAS, 'no_contrata'
30, 4, 'NA', 40, TABLET, 'no_contrata'
270, 7, 'SA', 33, TV, 'no_contrata'
60, 2, 'CA', 17, TV, 'no_contrata'
120, 1, 'CA', 25, CONSOLAS, 'no_contrata'
210, 2, 'NA', 65, TV, 'no_contrata'
60, 12, 'SA', 56, TV, 'no_contrata'
30, 1, 'NA', 15, TV, 'no_contrata'
240, 4, 'SA', 55, TABLET, 'contrata'
330, 5, 'NA', 14, SMARTPHONE, 'contrata'
90, 1, 'SA', 70, TABLET, 'no_contrata'
300, 4, 'CA', 49, SMARTPHONE, 'no_contrata'
300, 3, 'CA', 70, TV, 'no_contrata'
120, 10, 'SA', 54, SMARTPHONE, 'no_contrata'
120, 2, 'SA', 27, CONSOLAS, 'no_contrata'
60, 9, 'SA', 44, CONSOLAS, 'no_contrata'
90, 4, 'CA', 28, TV, 'no_contrata'
270, 11, 'NA', 20, TABLET, 'contrata'
240, 4, 'CA', 16, CONSOLAS, 'no_contrata'
60, 8, 'CA', 32, TV, 'no_contrata'
120, 10, 'SA', 57, CONSOLAS, 'no_contrata'
210, 10, 'CA', 40, TABLET, 'no_contrata'
30, 1, 'SA', 58, TABLET, 'no_contrata'
300, 6, 'NA', 44, TV, 'no_contrata'
270, 1, 'NA', 29, SMARTPHONE, 'no_contrata'
180, 4, 'CA', 24, CONSOLAS, 'no_contrata'
210, 6, 'CA', 45, TV, 'no_contrata'
270, 6, 'NA', 33, TV, 'no_contrata'
90, 12, 'SA', 57, TABLET, 'no_contrata'
210, 8, 'SA', 12, TV, 'no_contrata'
240, 1, 'SA', 55, SMARTPHONE, 'no_contrata'
210, 10, 'CA', 53, TV, 'no_contrata'
180, 4, 'NA', 66, TV, 'no_contrata'
330, 9, 'CA', 38, TABLET, 'no_contrata'
270, 5, 'CA', 46, TV, 'no_contrata'
300, 3, 'NA', 57, CONSOLAS, 'no_contrata'
0, 8, 'SA', 12, TV, 'no_contrata'
120, 6, 'CA', 59, CONSOLAS, 'no_contrata'
210, 4, 'SA', 21, SMARTPHONE, 'contrata'
270, 10, 'CA', 25, TABLET, 'no_contrata'
30, 3, 'NA', 15, SMARTPHONE, 'no_contrata'
180, 2, 'CA', 44, CONSOLAS, 'no_contrata'
0, 9, 'NA', 67, TV, 'no_contrata'
150, 2, 'NA', 52, TABLET, 'no_contrata'
90, 6, 'NA', 23, CONSOLAS, 'no_contrata'
120, 6, 'NA', 71, SMARTPHONE, 'no_contrata'
150, 2, 'CA', 67, SMARTPHONE, 'no_contrata'
270, 7, 'NA', 16, SMARTPHONE, 'contrata'
240, 5, 'SA', 51, TV, 'no_contrata'
300, 8, 'CA', 12, CONSOLAS, 'no_contrata'
210, 3, 'CA', 16, CONSOLAS, 'no_contrata'
300, 11, 'CA', 27, TABLET, 'no_contrata'
210, 9, 'SA', 34, SMARTPHONE, 'contrata'
90, 4, 'NA', 26, SMARTPHONE, 'no_contrata'
210, 6, 'CA', 57, SMARTPHONE, 'no_contrata'
180, 12, 'NA', 63, TABLET, 'contrata'
60, 8, 'NA', 71, TABLET, 'no_contrata'
0, 2, 'NA', 53, CONSOLAS, 'no_contrata'
60, 11, 'SA', 41, CONSOLAS, 'no_contrata'
120, 10, 'CA', 69, TV, 'no_contrata'
120, 4, 'CA', 14, TABLET, 'no_contrata'
30, 2, 'CA', 14, TV, 'no_contrata'
150, 8, 'CA', 63, TABLET, 'no_contrata'
210, 11, 'NA', 45, SMARTPHONE, 'contrata'
0, 2, 'NA', 44, CONSOLAS, 'no_contrata'
90, 6, 'SA', 67, SMARTPHONE, 'no_contrata'
90, 5, 'NA', 48, TABLET, 'no_contrata'
120, 1, 'CA', 47, SMARTPHONE, 'no_contrata'
300, 6, 'SA', 12, TABLET, 'contrata'
120, 12, 'SA', 65, TV, 'no_contrata'
0, 2, 'NA', 45, CONSOLAS, 'no_contrata'
180, 8, 'NA', 17, CONSOLAS, 'no_contrata'
330, 8, 'CA', 16, CONSOLAS, 'no_contrata'
300, 8, 'SA', 69, TABLET, 'contrata'
240, 7, 'SA', 20, CONSOLAS, 'no_contrata'
120, 4, 'NA', 53, CONSOLAS, 'no_contrata'
330, 6, 'CA', 56, TABLET, 'no_contrata'
270, 3, 'CA', 69, CONSOLAS, 'no_contrata'
300, 3, 'SA', 29, TABLET, 'no_contrata'
150, 8, 'NA', 46, TV, 'no_contrata'
300, 5, 'CA', 31, CONSOLAS, 'no_contrata'
330, 2, 'CA', 70, SMARTPHONE, 'no_contrata'
60, 2, 'NA', 19, TV, 'no_contrata'
300, 11, 'CA', 53, CONSOLAS, 'no_contrata'
120, 1, 'SA', 39, SMARTPHONE, 'no_contrata'
240, 4, 'SA', 53, CONSOLAS, 'no_contrata'
150, 7, 'NA', 56, CONSOLAS, 'no_contrata'
180, 3, 'NA', 46, CONSOLAS, 'no_contrata'
120, 1, 'NA', 53, CONSOLAS, 'no_contrata'
240, 10, 'SA', 32, SMARTPHONE, 'contrata'
180, 4, 'NA', 16, TABLET, 'contrata'
210, 11, 'CA', 35, TABLET, 'no_contrata'
0, 5, 'CA', 51, SMARTPHONE, 'no_contrata'
60, 6, 'CA', 56, TV, 'no_contrata'
30, 7, 'CA', 34, TABLET, 'no_contrata'
60, 11, 'SA', 64, SMARTPHONE, 'no_contrata'
60, 11, 'NA', 53, CONSOLAS, 'no_contrata'
210, 9, 'NA', 38, CONSOLAS, 'no_contrata'
60, 1, 'CA', 15, CONSOLAS, 'no_contrata'
300, 6, 'CA', 26, TABLET, 'no_contrata'
60, 10, 'NA', 43, TABLET, 'no_contrata'
150, 9, 'NA', 68, TV, 'no_contrata'
330, 4, 'CA', 68, CONSOLAS, 'no_contrata'
150, 1, 'CA', 34, CONSOLAS, 'no_contrata'
150, 12, 'CA', 35, TV, 'no_contrata'
120, 3, 'NA', 60, TV, 'no_contrata'
150, 7, 'CA', 64, CONSOLAS, 'no_contrata'
180, 1, 'SA', 63, SMARTPHONE, 'no_contrata'
180, 1, 'NA', 49, TABLET, 'no_contrata'
240, 11, 'NA', 52, TV, 'no_contrata'
60, 7, 'NA', 47, SMARTPHONE, 'no_contrata'
240, 4, 'CA', 40, TABLET, 'no_contrata'
330, 8, 'SA', 45, CONSOLAS, 'no_contrata'
120, 6, 'NA', 64, TV, 'no_contrata'
330, 8, 'SA', 14, TABLET, 'contrata'
30, 2, 'SA', 39, CONSOLAS, 'no_contrata'
30, 10, 'CA', 41, TABLET, 'no_contrata'
30, 9, 'CA', 15, SMARTPHONE, 'no_contrata'
210, 9, 'SA', 59, SMARTPHONE, 'contrata'
30, 1, 'NA', 45, TABLET, 'no_contrata'
30, 4, 'CA', 61, CONSOLAS, 'no_contrata'
270, 1, 'CA', 63, TABLET, 'no_contrata'
0, 5, 'CA', 70, CONSOLAS, 'no_contrata'
180, 4, 'CA', 44, TABLET, 'no_contrata'
90, 2, 'CA', 51, TABLET, 'no_contrata'
270, 6, 'CA', 55, TV, 'no_contrata'
60, 4, 'SA', 68, TABLET, 'no_contrata'
120, 1, 'SA', 70, TABLET, 'no_contrata'
270, 12, 'SA', 46, SMARTPHONE, 'contrata'
240, 6, 'SA', 34, SMARTPHONE, 'contrata'
210, 9, 'NA', 66, TABLET, 'contrata'
330, 1, 'SA', 26, TV, 'no_contrata'
90, 7, 'SA', 36, TABLET, 'no_contrata'
240, 5, 'CA', 38, TV, 'no_contrata'
300, 10, 'SA', 58, CONSOLAS, 'no_contrata'
180, 9, 'NA', 17, SMARTPHONE, 'contrata'
300, 4, 'SA', 65, CONSOLAS, 'no_contrata'
270, 7, 'CA', 27, SMARTPHONE, 'no_contrata'
270, 8, 'CA', 20, TABLET, 'no_contrata'
0, 6, 'SA', 28, CONSOLAS, 'no_contrata'
60, 4, 'CA', 12, TABLET, 'no_contrata'
180, 12, 'NA', 18, TV, 'no_contrata'
210, 12, 'CA', 35, CONSOLAS, 'no_contrata'
60, 5, 'NA', 71, TV, 'no_contrata'
330, 11, 'CA', 16, CONSOLAS, 'no_contrata'
270, 10, 'SA', 68, TV, 'no_contrata'
60, 5, 'CA', 65, TV, 'no_contrata'
150, 12, 'NA', 33, TV, 'no_contrata'
210, 8, 'NA', 59, SMARTPHONE, 'contrata'
330, 4, 'SA', 59, CONSOLAS, 'no_contrata'
300, 5, 'SA', 24, TABLET, 'contrata'
90, 12, 'SA', 70, TABLET, 'no_contrata'
180, 2, 'CA', 30, TV, 'no_contrata'
60, 6, 'SA', 20, SMARTPHONE, 'no_contrata'
240, 8, 'CA', 40, TABLET, 'no_contrata'
60, 10, 'NA', 23, SMARTPHONE, 'no_contrata'
330, 6, 'SA', 40, TABLET, 'contrata'
120, 10, 'CA', 17, TV, 'no_contrata'
330, 3, 'SA', 38, CONSOLAS, 'no_contrata'
0, 6, 'SA', 69, TABLET, 'no_contrata'
180, 2, 'SA', 13, CONSOLAS, 'no_contrata'
0, 9, 'NA', 19, TV, 'no_contrata'
270, 11, 'NA', 21, TV, 'no_contrata'
300, 12, 'SA', 17, TV, 'no_contrata'
60, 8, 'CA', 44, SMARTPHONE, 'no_contrata'
60, 1, 'CA', 43, TV, 'no_contrata'
300, 10, 'NA', 46, TABLET, 'contrata'
120, 8, 'SA', 46, TABLET, 'no_contrata'
300, 2, 'CA', 25, TABLET, 'no_contrata'
150, 8, 'CA', 25, TABLET, 'no_contrata'
240, 9, 'SA', 33, CONSOLAS, 'no_contrata'
120, 3, 'SA', 69, SMARTPHONE, 'no_contrata'
210, 6, 'NA', 61, TV, 'no_contrata'
30, 5, 'NA', 23, TABLET, 'no_contrata'
270, 5, 'SA', 24, TV, 'no_contrata'
210, 2, 'NA', 18, TV, 'no_contrata'
330, 1, 'SA', 40, TV, 'no_contrata'
30, 11, 'SA', 68, CONSOLAS, 'no_contrata'
330, 1, 'NA', 39, TV, 'no_contrata'
180, 1, 'NA', 15, TABLET, 'no_contrata'
90, 9, 'NA', 13, SMARTPHONE, 'no_contrata'
180, 1, 'NA', 44, TABLET, 'no_contrata'
150, 11, 'SA', 16, CONSOLAS, 'no_contrata'
270, 2, 'CA', 30, SMARTPHONE, 'no_contrata'
150, 11, 'CA', 21, SMARTPHONE, 'no_contrata'
0, 8, 'CA', 32, TABLET, 'no_contrata'
0, 2, 'CA', 68, TABLET, 'no_contrata'
60, 4, 'NA', 19, SMARTPHONE, 'no_contrata'
180, 3, 'SA', 48, TV, 'no_contrata'
240, 1, 'NA', 36, SMARTPHONE, 'no_contrata'
270, 9, 'NA', 37, SMARTPHONE, 'contrata'
270, 3, 'CA', 57, CONSOLAS, 'no_contrata'
240, 7, 'SA', 15, CONSOLAS, 'no_contrata'
90, 3, 'CA', 13, TABLET, 'no_contrata'
0, 1, 'NA', 25, TABLET, 'no_contrata'
30, 9, 'CA', 25, CONSOLAS, 'no_contrata'
210, 5, 'SA', 42, SMARTPHONE, 'contrata'
210, 1, 'NA', 19, SMARTPHONE, 'no_contrata'
120, 7, 'SA', 36, TABLET, 'no_contrata'
240, 12, 'SA', 39, SMARTPHONE, 'contrata'
0, 1, 'CA', 30, CONSOLAS, 'no_contrata'
330, 8, 'SA', 30, CONSOLAS, 'no_contrata'
180, 3, 'NA', 56, TABLET, 'no_contrata'
300, 6, 'NA', 66, TABLET, 'contrata'
270, 9, 'NA', 24, SMARTPHONE, 'contrata'
240, 2, 'CA', 65, SMARTPHONE, 'no_contrata'
330, 1, 'CA', 71, TV, 'no_contrata'
0, 1, 'NA', 55, TV, 'no_contrata'
90, 2, 'NA', 62, SMARTPHONE, 'no_contrata'
0, 1, 'CA', 16, TV, 'no_contrata'
270, 11, 'NA', 56, TV, 'no_contrata'
30, 4, 'CA', 26, TV, 'no_contrata'
30, 5, 'NA', 57, SMARTPHONE, 'no_contrata'
30, 3, 'NA', 25, SMARTPHONE, 'no_contrata'
300, 3, 'CA', 60, CONSOLAS, 'no_contrata'
150, 2, 'SA', 33, TV, 'no_contrata'
120, 12, 'NA', 67, SMARTPHONE, 'no_contrata'
120, 1, 'CA', 62, CONSOLAS, 'no_contrata'
60, 2, 'CA', 37, TV, 'no_contrata'
60, 7, 'CA', 15, CONSOLAS, 'no_contrata'
120, 5, 'NA', 14, CONSOLAS, 'no_contrata'
330, 1, 'CA', 56, TV, 'no_contrata'
240, 11, 'SA', 47, TABLET, 'contrata'
120, 12, 'NA', 21, TABLET, 'no_contrata'
0, 5, 'SA', 35, CONSOLAS, 'no_contrata'
240, 11, 'SA', 39, TABLET, 'contrata'
0, 7, 'CA', 50, TV, 'no_contrata'
240, 8, 'NA', 14, TV, 'no_contrata'
270, 10, 'CA', 70, SMARTPHONE, 'no_contrata'
180, 11, 'SA', 65, SMARTPHONE, 'contrata'
240, 12, 'NA', 36, SMARTPHONE, 'contrata'
270, 5, 'NA', 55, SMARTPHONE, 'contrata'
300, 7, 'CA', 70, TV, 'no_contrata'
330, 7, 'CA', 68, TABLET, 'no_contrata'
270, 2, 'CA', 71, TABLET, 'no_contrata'
330, 12, 'CA', 17, TV, 'no_contrata'
150, 2, 'SA', 18, CONSOLAS, 'no_contrata'
90, 5, 'NA', 20, TV, 'no_contrata'
150, 6, 'CA', 50, TV, 'no_contrata'
300, 7, 'SA', 44, TABLET, 'contrata'
30, 8, 'NA', 21, CONSOLAS, 'no_contrata'
300, 2, 'CA', 19, TABLET, 'no_contrata'
90, 8, 'SA', 47, TV, 'no_contrata'
60, 6, 'NA', 46, TABLET, 'no_contrata'
330, 1, 'CA', 68, CONSOLAS, 'no_contrata'
210, 9, 'NA', 13, SMARTPHONE, 'contrata'
330, 6, 'SA', 54, CONSOLAS, 'no_contrata'
120, 9, 'SA', 31, CONSOLAS, 'no_contrata'
90, 1, 'NA', 26, CONSOLAS, 'no_contrata'
60, 2, 'NA', 31, TABLET, 'no_contrata'
210, 11, 'CA', 17, TABLET, 'no_contrata'
330, 1, 'NA', 55, SMARTPHONE, 'no_contrata'
180, 11, 'CA', 58, SMARTPHONE, 'no_contrata'
300, 8, 'SA', 53, SMARTPHONE, 'contrata'
0, 2, 'CA', 38, SMARTPHONE, 'no_contrata'
150, 7, 'CA', 63, TABLET, 'no_contrata'
30, 11, 'NA', 71, TV, 'no_contrata'
0, 12, 'NA', 60, CONSOLAS, 'no_contrata'
0, 6, 'CA', 35, TABLET, 'no_contrata'
90, 2, 'NA', 69, TABLET, 'no_contrata'
120, 11, 'CA', 31, CONSOLAS, 'no_contrata'
120, 8, 'CA', 31, SMARTPHONE, 'no_contrata'
330, 6, 'NA', 35, TV, 'no_contrata'
270, 5, 'SA', 60, TV, 'no_contrata'
330, 12, 'CA', 35, TV, 'no_contrata'
120, 1, 'SA', 30, TV, 'no_contrata'
90, 4, 'SA', 53, TABLET, 'no_contrata'
270, 12, 'NA', 42, TABLET, 'contrata'
180, 10, 'SA', 57, CONSOLAS, 'no_contrata'
60, 11, 'NA', 71, SMARTPHONE, 'no_contrata'
30, 5, 'SA', 48, TABLET, 'no_contrata'
0, 10, 'NA', 23, CONSOLAS, 'no_contrata'
120, 11, 'NA', 71, SMARTPHONE, 'no_contrata'
180, 9, 'SA', 35, SMARTPHONE, 'contrata'
90, 4, 'CA', 19, SMARTPHONE, 'no_contrata'
270, 3, 'NA', 56, SMARTPHONE, 'no_contrata'
270, 11, 'CA', 40, TV, 'no_contrata'
180, 5, 'SA', 40, SMARTPHONE, 'contrata'
60, 3, 'SA', 36, CONSOLAS, 'no_contrata'
180, 9, 'SA', 62, CONSOLAS, 'no_contrata'
240, 5, 'CA', 39, CONSOLAS, 'no_contrata'
0, 10, 'NA', 58, TABLET, 'no_contrata'
60, 7, 'CA', 62, TABLET, 'no_contrata'
150, 7, 'CA', 64, CONSOLAS, 'no_contrata'
60, 1, 'SA', 37, SMARTPHONE, 'no_contrata'
90, 12, 'CA', 40, TV, 'no_contrata'
60, 3, 'SA', 55, TABLET, 'no_contrata'
120, 3, 'NA', 37, CONSOLAS, 'no_contrata'
240, 8, 'CA', 47, TV, 'no_contrata'
180, 9, 'CA', 46, TABLET, 'no_contrata'
180, 1, 'NA', 50, TABLET, 'no_contrata'
30, 2, 'CA', 40, TABLET, 'no_contrata'
180, 6, 'CA', 21, CONSOLAS, 'no_contrata'
270, 1, 'SA', 54, TABLET, 'no_contrata'
240, 10, 'NA', 27, SMARTPHONE, 'contrata'
180, 8, 'NA', 43, CONSOLAS, 'no_contrata'
300, 10, 'CA', 48, CONSOLAS, 'no_contrata'
300, 1, 'CA', 40, TABLET, 'no_contrata'
210, 12, 'CA', 66, TV, 'no_contrata'
0, 1, 'SA', 25, SMARTPHONE, 'no_contrata'
30, 7, 'NA', 28, TV, 'no_contrata'
0, 11, 'NA', 43, TABLET, 'no_contrata'
30, 6, 'SA', 30, TV, 'no_contrata'
300, 7, 'CA', 27, SMARTPHONE, 'no_contrata'
150, 1, 'SA', 65, SMARTPHONE, 'no_contrata'
120, 7, 'SA', 59, TV, 'no_contrata'
120, 1, 'NA', 32, TV, 'no_contrata'
300, 6, 'CA', 43, SMARTPHONE, 'no_contrata'
60, 8, 'NA', 58, TV, 'no_contrata'
90, 5, 'CA', 36, TV, 'no_contrata'
330, 10, 'SA', 42, TV, 'no_contrata'
150, 5, 'CA', 69, SMARTPHONE, 'no_contrata'
90, 3, 'CA', 12, SMARTPHONE, 'no_contrata'
210, 3, 'SA', 44, TABLET, 'no_contrata'
